*{
    margin: 0;padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}
html{
    font-size: 62.5%
}

#root{
    overflow-x: hidden
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;900&display=swap');


$white:#fff;
$yellow:#FBD214;
$blue:#022144;
$grey:#333333;
$black:black;



.contentmargin{
    margin: 5cm 1cm;
}


.coverimg{
    background-image: linear-gradient(to right, rgba(0,0,0,.6) 19%, rgba(0,0,0,.5) 100%) , url(./coverimg.png);
    width: 100vw;
    height: auto;
    background-size: cover;
    background-repeat: no-repeat; 
    padding-bottom: 1cm;
    margin-bottom: 1cm;
}


@mixin flex($justifycontent){
    display: flex;
    justify-content:$justifycontent ;
    align-items: center;
}



.nav{
    @include flex(space-between);
    color: $white;
    padding: 1cm 1cm;
} 

.navdiv1{
    font-size: 3rem;
}

.navdiv2 ul{
    @include flex(space-evenly);
    font-size: 2.2rem;

    li{
        margin:0 .5cm;
        list-style: none;
        a{  
            color: $white;
            text-decoration: none;
        }
    }
} 

.contactmebutton a{
    padding: .2cm .4cm;
    background-color: $yellow;
}


.bars{
    transform: scale(4);
    display: none;
}



.coverinfo{
    margin-top: 1cm;
    margin: 0cm 1cm;
    // padding-bottom: 1cm;
    @include flex(space-between);
}

.coverp{
    display: flex;
    flex-direction: column;
    justify-content: center;
    pre{
        font-size: 2.3rem;
    color: $white;
    }

    p{
        margin-top: .5cm;
        font-size: 4rem;
        color: $yellow;
        font-weight: 600;
    }
}

.agimg{
    width: 15cm;
    filter: drop-shadow(0 0 5rem black);
    img{
        width: 100%;
    }
}


.aboutmediv{
    display: grid;
    place-items: center;
    grid-template-columns: 1fr 2fr;
    grid-column-gap: 2cm;
    margin: 3cm 1cm;
}

.agimg2{
    filter: drop-shadow(0 0 0 black);
    position: relative;
    width: 10cm;
    margin-left: .5cm;
}

.agimg2::before{
    content: '';
    position: absolute;
    width: 40%;
    height: 50%;
    left: -8%;
    top: 2%;
    border-top: 3rem solid $yellow;
    border-left: 3rem solid $yellow;
    // border-top-left-radius: 10cm;
}

.agimg2::after{
    content: '';
    position: absolute;
    width: 40%;
    height: 50%;
    right: -10%;
    bottom: -7%;
    border-bottom: 3rem solid $yellow;
    border-right: 3rem solid $yellow;
}


.aboutme{
    .aboutmetitle{
        text-align: center;
        font-size: 5rem;
        color: $blue;
        font-weight: 600;
    }
    .aboutmepara{
        font-size: 3rem;
        margin-top: .2cm;
        color: $grey;
    }
}



.skillname{
    font-size: 3.3rem;
    color: $grey;
}

.skillbar{
    width: 100%;
    height: .4cm;
    background-color: #e5e5e5;
    position: relative;
    overflow: hidden;
}

.skillbarabsolute{
    content: '';
    position: absolute;
    width: 100%;
    height: 150%;
    left: 0%;
    background-color: $yellow;
    transition: all .3s linear;
}







.skills{
    font-size: 6rem;
    font-weight: 600;
    color: $blue;
    position: relative;
    display: flex;
    justify-content: center;
    margin-bottom: .5cm;
}
.skills p::before{
    content: '';
    position: absolute;
    height: 95%;
    width: 120%;
    left: -10%;
    // left: 40%;
    // background-color: red;
    border-bottom: 5px solid $yellow;
    border-radius: 10px;
}

.skills p::after{
    content: '';
    position: absolute;
    height: 120%;
    width: 70%;

    left: 15%;
    // background-color: red;
    border-bottom: 5px solid $yellow;
    border-radius: 10px;
}

.skillsline{
    text-align: center;
    font-size: 2.5rem;
    margin-top: .6cm;
    margin-bottom: .4cm;
}

.progressbarmain{
    display:grid;
    grid-row-gap: .3cm;
    grid-column-gap: 3cm;
    grid-template-columns: repeat(2,minmax(1cm,auto));
}





.experience{
    margin-bottom: 1.4cm;
}
.experience p::before{
    height: 105%;
}
.experience P::after{
    height: 130%;
}

.experienceline{
    margin-top: -.25cm;
    margin-bottom: .6cm;
}





.countupmaindiv{
    background-color: #4b83fb;
    padding:.7cm;
    margin-left: 1cm;
    margin-right: 1cm;
    display:grid;
    place-items: center;
    grid-gap: .7cm;
    grid-template-columns: repeat(4,minmax(2cm,auto));
    // grid-auto-rows: auto;
    border-radius: 10px;

}





.countup{
    background-color: $white;
    padding: .5cm;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    .fas{
        font-size: 4cm;
        color: rgb(255, 0, 0); 
    }

    .num{
        font-size: 1cm;
        margin-top: .5cm;
        font-weight: 600;
        color: $grey;
        position: relative;
        width: 7cm;
        height: 2cm;
        // background-color: red;
        overflow: hidden;
        
    }

    .numabsolute{
        position: absolute;
        left: 21%;
        top: -2.8cm;
        // background-color: red;
    }


    .name{
        font-size: 1.9rem;
        font-weight: 500;
        text-align: center;
        color: #1f5ada; 
    }
}





.servicesheading{
    // margin-bottom: 1.4cm;
}
.servicesheading p::before{
    height: 95%;
}
.servicesheading P::after{
    height: 120%;
}






.services{
    margin-top: 1.4cm;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(6.5cm,auto));
    grid-auto-rows: auto;
    // background-color: #4b83fb;
    grid-gap: 1cm;
    // padding: 1cm;
    border-radius: 10px;
}

.servicescard{
    background-color: white;
    padding: .5cm;
    box-shadow: 1px 1px 7px rgba(0, 0, 0, 0.459);
    border-radius: 10px;
    // display: flex;
    // flex-direction: column;
    // justify-content: center;
    // align-items: center;

}
.servicesno{
    text-align: center;
    margin: 0 auto;
    font-size: 1cm;
    height: 1.5cm;
    width: 1.5cm;
    position: relative;
    border-radius: 50%;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.568);
    margin-bottom: .6cm;
    color: $blue;
}



.servicespara{
    font-size: .6cm;
    text-align: center;
}




.contactline{
    text-align: center;
    font-size: 2.5rem;
    margin-top: .7cm;
}



.contact{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
    margin-top: 1cm;
}

.contact1{
    margin: auto 0;
}

.contact1 ul li{
    list-style: none;
    margin-bottom: .7cm;
    a{
        text-decoration: none;
        font-size: .5cm;
        color: #022144;
        i{
            margin-right: .2cm;
        }
        p{
            color: #7a7a7a;
            // margin-top: .2cm;
        }
    }
}



.contact2heading{
    font-size: .7cm;
    color: $blue;
    font-weight: 500;
}

.contact2form{
    margin-top: .8cm;
    height: 9.3cm;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.inputbox{
    height: 1.2cm;
    padding-left: .2cm;
    font-size: .5cm;
    // max-width: 10cm;
}

.textarea{
    height:4cm;
    padding-top: .2cm;
}

.sendbutton{
  display: inline-block;
  width: 3.5cm;
  font-size: .8cm; 
  border-radius: 5px; 
  border: none;
  background-color: $yellow;
  color: $grey;
  font-weight: 100;
}
 


.footerdiv{
    background-color: black ;
    color: #cacaca;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: .5cm 1cm;
    grid-column-gap: 1cm;
}

.footercontact{
    font-size: 4rem;
}

.footeraboutme{
    font-size: 4rem;
}


.footercontactinfo{
    margin-top: -.2cm;
    margin-bottom: 1cm;

    ul li{
        margin-bottom: .4cm;
    }
}

.footeraboutmepara{
    font-size: .5cm;
}


.footerheading{
    position: relative;
    margin-left: .5cm;
    margin-bottom: .5cm;

}

.footerheading::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: -.5cm;
    // background-color: red;
    border-left: 5px solid $yellow;
}